<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [Ukrainian Rust Conference](https://old.reddit.com/r/rust/comments/127j6bp/ukrainian_rust_conference_2023_april_8th/) -- April 8 -- Online
- ## [RustConf](https://rustconf.com) -- Sept 12-15 -- Albuquerque, NM + Online
    - [CFP now open!](https://sessionize.com/rustconf-2023)

---

# This [month] in Rust

- [Announcing Rust 1.68.0](https://old.reddit.com/r/rust/comments/11mu2zh/announcing_rust_1680/)
- [Announcing Rust 1.68.1](https://old.reddit.com/r/rust/comments/11zlya8/announcing_rust_1681/)
- [Announcing Rust 1.68.2](https://old.reddit.com/r/rust/comments/124o2lv/announcing_rust_1682/)
- [After years of work and discussion, `once_cell` has been merged into `std` and stabilized](https://old.reddit.com/r/rust/comments/126qaai/after_years_of_work_and_discussion_once_cell_has/)

---

# This [month] in Rust - cont

- [Slint 1.0: The Next-Generation Native GUI Toolkit Matures](https://old.reddit.com/r/rust/comments/12afx1n/slint_10_the_nextgeneration_native_gui_toolkit/)
- [Typst, a modern LaTeX alternative written in Rust, is now open source](https://old.reddit.com/r/rust/comments/11xpg6e/typst_a_modern_latex_alternative_written_in_rust/)
- [Write Postgres functions in Rust](https://old.reddit.com/r/rust/comments/12cldot/write_postgres_functions_in_rust/)
- [Bevy 0.10](https://old.reddit.com/r/rust/comments/11k8kxd/bevy_010/)
- [[Media] First outdoor flight test of my Rust-powered drone. Moving from Arduino+FreeRTOS to Rust+Embassy was probably the best decision for this project.](https://old.reddit.com/r/rust/comments/11rd72z/media_first_outdoor_flight_test_of_my_rustpowered/)
- [clap v4.2, a Rust CLI argument parser](https://old.reddit.com/r/rust/comments/124zoi2/clap_v42_a_rust_cli_argument_parser/)
- [syn v2.0.0 released](https://old.reddit.com/r/rust/comments/11ucchf/syn_v200_released/)

---

# This [month] in Rust - cont

- [NIST added Rust to its list of “Safer Languages” as part of its Software Assurance Metrics and Tool Evaluation](https://old.reddit.com/r/rust/comments/1241wb0/nist_added_rust_to_its_list_of_safer_languages_as/)
- [Secretly introduced rust in my company, now they love it!](https://old.reddit.com/r/rust/comments/11mywi5/secretly_introduced_rust_in_my_company_now_they/)
- [Moving from Rust to C++](https://old.reddit.com/r/rust/comments/128m5wn/moving_from_rust_to_c/)
- [Blog Post: Making Python 100x faster with than 100 lines of Rust](https://old.reddit.com/r/rust/comments/125pbq0/blog_post_making_python_100x_faster_with_less/)
- [The registers of Rust](https://old.reddit.com/r/rust/comments/11m0j30/the_registers_of_rust/)
- [How to speed up the Rust compiler in March 2023](https://old.reddit.com/r/rust/comments/11zzel7/how_to_speed_up_the_rust_compiler_in_march_2023/)
- [Compiling Rust code on a Pentium 2 at 233Mhz](https://old.reddit.com/r/rust/comments/11nrpkt/compiling_rust_code_on_a_pentium_2_at_233mhz/)
- [Generators](https://old.reddit.com/r/rust/comments/122mhjv/generators/)
- [Blog Post: Zig and Rust](https://old.reddit.com/r/rust/comments/123jpry/blog_post_zig_and_rust/)

---


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
